<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ASC</title>
    <style>
        /* Estilos CSS personalizados */
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #ffffff ;
            color: #fff;
            padding-top: 1%;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .content {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
    <ul>
        <ul class="menu">
            <li><a href="index_ASC.html">MENU</a>
            <li><a href="QUIENES_SOMOS.html">¿QUIENES SOMOS?</a></li>
            <li><a href="PROBLEMATICA_2.html">PROBLEMATICA</a></li>
            <li><a href="Solucion.html">SOLUCION 1</a></li>
            <li><a href="INDEX.HTML">NUESTRA RED</a></li>
            <li><a href="METODOLOGIA.html">DETALLES DE USO</a></li>
            
            
        </ul>
        <style>
            /* Estilos para el menú */
            ul.menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
                overflow: hidden;
            }
        
            ul.menu li {
                float: left;
            }
        
            ul.menu li a {
                display: block;
                color: #333;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        
            ul.menu li a:hover {
                background-color: #ddd;
            }
        
            ul.menu li a.active {
                background-color: #4CAF50;
                color: white;
            }
        </style>
      </ul>
</head>
<body>
    <div class="header">
        <h1>Asociacion por la Seguirdad Comunitario</h1>
        <img src="ASC_LOGO_3.png" width="700" height="300"> 
            
    </div>
    
    <div class="container">
        <div class="content">
            <h2>¿Cual es nuestra misión?</h2>
            <p> Como organismo independiente, tenemos la misión y visión de crear un ambiente social más seguro para nuestra comunidad. Se busca una mejora en la sociedad y su ambiente, para el desarrollo de sus habitantes, dicho esto hay varias formas de hacerlo posible.</p>
            <p>Nuestra organización tiene una clara misión y propósito enfocados en la seguridad. Esto implica trabajar para proteger y promover la seguridad de las personas, comunidades o entornos específicos. Nuestro principal objetivo es el bienestar y la protección de las personas. Esto implica desarrollar programas, proyectos y acciones encaminados a prevenir o mitigar situaciones de riesgo y promover entornos seguros.</p>
            <p>Es parte de nuestro plan involucrar a las comunidades y beneficiarios en el diseño, implementación y evaluación de las actividades de seguridad. Esto asegura que los programas sean relevantes, culturalmente apropiados y respondan a las necesidades reales de las personas. Realizaremos evaluaciones periódicas de nuestras actividades para medir nuestro impacto y aprender de los éxitos y desafíos. Esto permite mejorar continuamente sus programas y garantizar una mayor eficacia en la promoción de la seguridad.</p>
            <p><b>Moralidad de una acción reside en la autonomía de la voluntad. -Kant</b> </p>
            
        </div>
    </div>
    
    <div class="footer">
        <p>© 2023 Asociacion por la seguirdad Comunitaria</p>
        <p>Contactanos: 81 9284 2230</p>
        <p>Correo: Asociacionsegura@gmail.com</p>
    </div>
</body>
</html>