<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reglamentos y usos</title>
        <style>
            /* Estilos CSS personalizados */
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }
            .header {
            background-color: #ffffff;
            color: #333;
            padding: 15px;
            text-align: center;
            }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .content {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Estilos para el menú */
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            overflow: hidden;
            display: flex;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Agrega una sombra */
            }

            .menu li {
                float: left;
            }

            .menu li a {
                display: block;
                color: #333;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .menu li a:hover {
                background-color: #ddd;
            }

            .menu li a.active {
                background-color: #4CAF50;
                color: white;
            }

        </style>
    </head>
    <body>
        <header class="header">
            <img src="ASC_SUB_LOGO.png" width="180" height="90">
            <ul class="menu">
                <li><a href="index_ASC.html">MENU</a></li>
                <li><a href="¿Quienes somos?">¿QUIENES SOMOS?</a></li>
                <li><a href="PROBLEMATICA_2.html">PROBLEMATICA</a></li>
                <li><a href="SOLUCION.html">SOLUCION </a></li>
                <li><a href="INDEX.HTML">NUESTRA RED</a></li>
                <li><a href="METODOLOGIA.html">DETALLES DE USO</a></li>
                
                
            </ul>
        </header>
        <div class="container">
            <div class="content">
                <h1>Detalles de uso:</h1>
                <p>Completa tu perfil con una foto de perfil, nombre y detalles relevantes para ayudar a crear una comunidad segura y confiable.</p>

                <p>Puedes elegir mantener tu información personal privada y visible solo para las autoridades o compartirla con otros usuarios confiables de la comunidad.</p>
                
                <p>Utiliza la función de reporte de incidentes para informar cualquier actividad sospechosa o delictiva que presencies.
                    Proporciona detalles precisos, como la ubicación, una descripción del incidente y, si es posible, imágenes o videos relevantes.
                    Recuerda que debes usar esta función de manera responsable y solo para informar situaciones reales.</p>

                <p>Uno de los puntos mas importantes a tomar en cuenta es que, es recomendable y mejor para el usuario que se comunique a través de la aplicación cuando se encuentre en un lugar fuera de peligros, esto con el fin de evitar riesgos al usar nuestra aplicación.</p>
                <p>Recibirás alertas y notificaciones en tiempo real sobre incidentes reportados en tu área, manteniéndote informado sobre la actividad delictiva cercana.
                    Estas notificaciones te permitirán estar alerta y tomar las precauciones necesarias para mantener tu seguridad personal y la de tu comunidad.</p>
                    
                        <h3>Comentarios:</h3>
                <p>Anonimo_9df9q03: ¡Esta aplicación ha sido un cambio total en mi vecindario! Ahora estamos más conectados y alerta sobre cualquier actividad sospechosa. Me encanta recibir las notificaciones en tiempo real y poder reportar incidentes fácilmente. ¡Gracias por esta increíble herramienta de seguridad!</p>
                <p>Anonimo_6e421eQ: Hemos estado utilizando esta aplicación en nuestra asociación de vecinos y ha mejorado drásticamente la seguridad en nuestra zona. Los reportes de incidentes nos mantienen informados sobre lo que sucede en tiempo real y nos permite tomar medidas preventivas. También hemos organizado eventos locales con la ayuda de la plataforma, lo que ha fortalecido la solidaridad y el compromiso de nuestra comunidad.</p>
                </div>
        </div>
        
        
        <div class="footer">
            <p>© 2023 Asociacion por la seguirdad Comunitaria</p>
            <p>Contactanos: 81 9284 2230</p>
            <p>Correo: Asociacionsegura@gmail.com</p>
        </div>
    </body>
</html>