<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Problematica</title>
        <style>
            /* Estilos CSS personalizados */
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }
            .header {
            background-color: #ffffff;
            color: #333;
            padding: 15px;
            text-align: center;
            }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .content {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Estilos para el menú */
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            overflow: hidden;
            display: flex;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Agrega una sombra */
            }

            .menu li {
                float: left;
            }

            .menu li a {
                display: block;
                color: #333;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .menu li a:hover {
                background-color: #ddd;
            }

            .menu li a.active {
                background-color: #4CAF50;
                color: white;
            }

        </style>
    </head>
    <body>
        <header class="header">
            <img src="ASC_SUB_LOGO.png" width="180" height="90">
            <ul class="menu">
                <li><a href="index_ASC.html">MENU</a></li>
                <li><a href="¿Quienes somos?">¿QUIENES SOMOS?</a></li>
                <li><a href="PROBLEMATICA_2.html">PROBLEMATICA</a></li>
                <li><a href="SOLUCION.html">SOLUCION </a></li>
                <li><a href="INDEX.HTML">NUESTRA RED</a></li>
                <li><a href="METODOLOGIA.html">DETALLES DE USO</a></li>
                
                
            </ul>
        </header>
        <div class="container">
            <div class="content">
                <h1>Problemática principal</h1>
                <p>La inseguridad se ha convertido en nuestro principal problema debido a sus efectos generalizados y perjudiciales en múltiples aspectos de nuestras vidas. Esta preocupación abarca desde la seguridad personal hasta la seguridad financiera y la seguridad en línea, impactando directamente en nuestro bienestar y calidad de vida.</p>
                <p>La inseguridad pone en riesgo la integridad física y emocional de las personas. Vivir en entornos inseguros puede generar miedo, ansiedad y estrés constante. Todos merecemos vivir en lugares donde nos sintamos seguros y protegidos.</p>
                <img src="violencia-nuevo-leon.jpg" width="670" height="350">
                
                <p>La inseguridad tiene un impacto negativo en el desarrollo económico. Las empresas y los inversionistas pueden verse desalentados de establecerse en áreas inseguras, lo que afecta la generación de empleo y el crecimiento económico. Además, la inseguridad puede dificultar el comercio, el turismo y la inversión extranjera.

                    Educación y desarrollo personal: La inseguridad puede interferir con el acceso a la educación y el desarrollo personal. Los entornos inseguros pueden afectar la asistencia escolar, limitar el acceso a recursos educativos y restringir las oportunidades de desarrollo de habilidades. Esto puede tener consecuencias a largo plazo en el bienestar y las perspectivas de vida de las personas.</p>
            </div>
        </div>
        
        
        <div class="footer">
            <p>© 2023 Asociacion por la seguirdad Comunitaria</p>
            <p>Contactanos: 81 9284 2230</p>
            <p>Correo: Asociacionsegura@gmail.com</p>
        </div>
    </body>
</html>