<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Solucion</title>
        <style>
            /* Estilos CSS personalizados */
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }
            .header {
            background-color: #ffffff;
            color: #333;
            padding: 15px;
            text-align: center;
            }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .content {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Estilos para el menú */
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            overflow: hidden;
            display: flex;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Agrega una sombra */
            }

            .menu li {
                float: left;
            }

            .menu li a {
                display: block;
                color: #333;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .menu li a:hover {
                background-color: #ddd;
            }

            .menu li a.active {
                background-color: #4CAF50;
                color: white;
            }

        </style>
    </head>
    <body>
        <header class="header">
            <img src="ASC_SUB_LOGO.png" width="180" height="90">
            <ul class="menu">
                <li><a href="index_ASC.html">MENU</a></li>
                <li><a href="QUIENES_SOMOS.html">¿QUIENES SOMOS?</a></li>
                <li><a href="PROBLEMATICA_2.html">PROBLEMATICA</a></li>
                <li><a href="SOLUCION.html">SOLUCION </a></li>
                <li><a href="Comoloh1.html">COMO LO IDEAMOS</a></li>
                <li><a href="INDEX.HTML">NUESTRA RED</a></li>}
                <li><a href="METODOLOGIA.html">DETALLES DE USO</a></li>
                
                
            </ul>
        </header>
        <div class="container">
            <div class="content">
                <h1>SOLUCION</h1>
                <p>Nuestra propuesta
                    Nuestra aplicación permite a los ciudadanos denunciar de forma anónima los delitos que presencian o sufren. Además, proporciona información actualizada sobre las zonas más peligrosas, consejos de seguridad y recursos disponibles para las víctimas. También incluye una función de seguimiento de denuncias para que los usuarios puedan estar al tanto del progreso de las investigaciones y recibir notificaciones sobre acciones tomadas por las autoridades.
                
                    Esta plataforma de denuncia y seguimiento del delito ayuda a fomentar la participación ciudadana, mejorar la comunicación entre la comunidad y las autoridades, y aumentar la eficiencia en la resolución de casos. Además, al proporcionar datos actualizados sobre la incidencia delictiva, las autoridades y los encargados de formular políticas podrían tomar decisiones.
                    </p>

                <img src="INVERSION.jpg" width="670" height="350">
                <h2>Inversores</h2>
                <p>Nuestros modelos de negocios se basan en una propuesta de servicios de seguridad. Nos basamos en empresas que estén interesadas en ofrecer servicios de seguridad. Utilizamos los datos públicos de Nuevo León para identificar las principales problemáticas de inseguridad en la región y desarrollar perfiles de usuarios basados en esos datos.

                    Para empezar, significa que podemos establecer alianzas con empresas de seguridad locales. Esto lo lograremos al ofrecer sus servicios a través de nuestra plataforma. Podemos generar ingresos mediante comisiones por cada cliente referido. Esto lo realizaremos con una investigación y selección adecuada de empresas de seguridad que ofrezcan calidad y confiabilidad.
                    
                    Otro modelo de negocios es poder generar ingresos mediante soluciones tecnológicas. Colaboramos con empresas que ofrezcan soluciones tecnológicas para mejorar la seguridad en el hogar o en negocios. Este modelo se basa en vender productos como sistemas de vigilancia, dispositivos de detección de intrusos, cerraduras inteligentes y más herramientas de seguridad.
                     </p>
            </div>
        </div>
        
        
        <div class="footer">
            <p>© 2023 Asociacion por la seguirdad Comunitaria</p>
            <p>Contactanos: 81 9284 2230</p>
            <p>Correo: Asociacionsegura@gmail.com</p>
        </div>
    </body>
</html>