<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quienes Somos?</title>
    <style>
        /* Estilos CSS personalizados */
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .header {
        background-color: #ffffff;
        color: #333;
        padding: 15px;
        text-align: center;
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .content {
        margin-top: 20px;
        padding: 20px;
        background-color: #f9f9f9;
    }
    
    .footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    /* Estilos para el menú */
    .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        overflow: hidden;
        display: flex;
        justify-content: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Agrega una sombra */
        }

        .menu li {
            float: left;
        }

        .menu li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: #ddd;
        }

        .menu li a.active {
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>
<body>
    <header class="header">
        <img src="ASC_SUB_LOGO.png" width="180" height="90">
        <ul class="menu">
            <li><a href="index_ASC.html">MENU</a></li>
            <li><a href="QUIENES_SOMOS.html">¿QUIENES SOMOS?</a></li>
            <li><a href="PROBLEMATICA_2.html">PROBLEMATICA</a></li>
            <li><a href="SOLUCION.html">SOLUCION 1</a></li>
            <li><a href="INDEX.HTML">NUESTRA RED</a></li>
            <li><a href="METODOLOGIA.html">DETALLES DE USO</a></li>
            
            
        </ul>
    </header>
    <div class="container">
        <div class="content">
            <h2>¿Quienes Somos?</h2>
            <p>Como organismo independiente, tenemos la misión y visión de crear un ambiente social más seguro para nuestra comunidad. Se busca una mejora en la sociedad y su ambiente, para el desarrollo de sus habitantes, dicho esto hay varias formas de hacerlo posible.</p> 
            <p>Nuestra organización tiene una clara misión y propósito enfocados en la seguridad. Esto implica trabajar para proteger y promover la seguridad de las personas, comunidades o entornos específicos. Nuestro principal objetivo es el bienestar y la protección de las personas. Esto implica desarrollar programas, proyectos y acciones encaminados a prevenir o mitigar situaciones de riesgo y promover entornos seguros.</p>
            <p>Es parte de nuestro plan involucrar a las comunidades y beneficiarios en el diseño, implementación y evaluación de las actividades de seguridad. Esto asegura que los programas sean relevantes, culturalmente apropiados y respondan a las necesidades reales de las personas. Realizaremos evaluaciones periódicas de nuestras actividades para medir nuestro impacto y aprender de los éxitos y desafíos. Esto permite mejorar continuamente sus programas y garantizar una mayor eficacia en la promoción de la seguridad.</p>
        </div>
        <div class="container">
            <div class="content">
                <h2>Disponibilidad de nuestros servicios</h2>
                <p>Actualmente nos localizamos en Monterrey, Nuevo Leon. Donde ofrecemos nuestros servicios a todo publico con la facilidad de un botón.El origen de nuestra organización, ACS, se remonta a monterrey, un municipio lleno de historia y riqueza cultural. Monterrey es un lugar donde la diversidad se entrelaza con la tradición, y donde la pasión y el espíritu emprendedor fluyen en cada rincón. </p>
                <img src="nuevo-leon_MTY.jpg" width="700" height="350">
                <p>En el corazón de Monterrey, un grupo de personas visionarias se unió con un propósito común: impulsar el progreso y mejorar la calidad de vida de sus habitantes. Fue en ese momento cuando nació Asociación por la seguridad Comunitaria, una organización dedicada a promover el desarrollo sostenible y el bienestar en todas sus formas.</p>
                
            </div>
    </div>
    
    
    <div class="footer">
        <p>© 2023 Asociacion por la seguirdad Comunitaria</p>
        <p>Contactanos: 81 9284 2230</p>
        <p>Correo: Asociacionsegura@gmail.com</p>
    </div>
</head>
<body>
    
</body>
</html>