<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="assets\CSS\red.css">
</head>

<body>
    <header id="header">
        <img src="ASC_LOGO_3.png" alt="Logo" width="400" height="180">
    </header>
</body>

<div class="container">
    <div class="column-left">
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
            <li>Elemento 4</li>
        </ul>
    </div>
    
        <div class="main-content">
            <button id="login_boton">Levantar reporte</button>
        </div>
        
</div>
</html>
