<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\CSS\estilos_registro.css">
<title>LOGIN Y REGISTRO DE USUARIOS</title>
</head>
<body>
    <header id="header">
    <div class="img-container">
        <img src="ASC_LOGO_3.png" width="400" height="180">
    </div>
    </header>
    <img src="tiger.png" width="300" height="300" class="tiger">

    <div class = "contenedor_de_todo">
        <form action="" class="formulario_registro">
            <input type="email" placeholder="Correo electronico" id="correo">
            <input type="password" placeholder="Contraseña" id="contraseña">
            <select class="opciones" id="municipio">
                <option value="">Ubicacion</option>
                <option value="monterrey">Monterrey</option>
                <option value="guadalupe">Guadalupe</option>
                <option value="san-nicolas">San Nicolás de los Garza</option>
                <option value="apodaca">Apodaca</option>
                <option value="escobedo">Escobedo</option>
                <option value="santa-catarina">Santa Catarina</option>
            </select>
        </form>
        <div class="linea">
            <p></p>
        </div>
        <div id="boton_container">
            <button id="login_boton" type="submit">REGISTRAR</button>
        </div>
        <div id="r_caja">
            <a id="Regresar" href="INDEX.HTML">Regresar</a>
        </div>
        <script src="registro.js"></script>
    </div>
    <footer>
        <div class="footer">
        <p>© 2023 Todos los derechos reservados</p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>
